<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 de html</title>
</head>
<body>
    <h1>encabezado 1</h1>
    <h2>encabezado 2</h2>
    <h3>encabezado 3</h3>
    <p>HOLANDA</p>
    <!-- divisiones -->
    <div>soy una caja</div>
    <!-- divisiones html -- semantic tags -->
    <nav>soy el navegador</nav>
    <header>soy el encabezado</header>
    <main>soy el contenido principal</main>
    <section>soy una seccion</section>
    <article>soy el articulo</article>
    <aside>soy lo que va al costado</aside>
    <footer>soy el pie</footer>
</body>
</html>